{
  "expo": {
    "name": "JARVIS",
    "slug": "jarvis-mobile",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jarvis",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1c1d28",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hyperpolymath.jarvis",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "JARVIS listens when you tap the orb so you can dictate commands.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "JARVIS does not browse your photo library; this access is only referenced by underlying system frameworks and is never used without your explicit action.",
        "NSPhotoLibraryAddUsageDescription": "JARVIS does not save to your photo library; this access is only referenced by underlying system frameworks and is never used without your explicit action."
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/042c3bcf-b3d7-4895-baa2-f0495b2ad6ac",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "JARVIS listens when you tap the orb so you can dictate commands."
        }
      ],
      "expo-secure-store",
      "expo-updates",
      "expo-asset",
      "expo-font",
      "expo-web-browser",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "JARVIS listens when you tap the orb so you can dictate commands.",
          "speechRecognitionPermission": "JARVIS shows your words live on screen while you dictate."
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.hyperpolymath.jarvis.widgets",
          "groupIdentifier": "group.com.hyperpolymath.jarvis",
          "widgets": [
            {
              "name": "TodayWidget",
              "displayName": "Today",
              "description": "Tasks, habits, and calendar for today.",
              "ios": {
                "supportedFamilies": ["systemLarge"],
                "contentMarginsDisabled": true
              }
            },
            {
              "name": "TalkWidget",
              "displayName": "Talk to JARVIS",
              "description": "Open JARVIS and start talking.",
              "ios": {
                "supportedFamilies": ["systemSmall"],
                "contentMarginsDisabled": true
              }
            },
            {
              "name": "NewTaskWidget",
              "displayName": "New Task",
              "description": "Jump straight into a new task.",
              "ios": {
                "supportedFamilies": ["systemSmall"],
                "contentMarginsDisabled": true
              }
            },
            {
              "name": "CaptureWidget",
              "displayName": "Capture",
              "description": "Capture a thought instantly.",
              "ios": {
                "supportedFamilies": ["systemSmall"],
                "contentMarginsDisabled": true
              }
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "042c3bcf-b3d7-4895-baa2-f0495b2ad6ac"
      }
    },
    "owner": "ffyale"
  }
}
